<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T04"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 05:01:24 PM"/>
        <attribute name="created" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDc6MTIgUE07MjI0Mg=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PRklGSDRVUjsyMDIxLTEwLTI0OzA1OjExOjM0IFBNOzE7MjkzNw=="/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMC0yNDswNTo1NDoyMyBQTTsxOzQxNzI="/>
        <attribute name="edited" value="SFA7TEFQVE9QLU5BUzhTVkVGOzIwMjItMTAtMjg7MDk6MzA6MjQgQU07ODsyNjMw"/>
        <attribute name="edited" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0xMC0yODswOC41My40NiBQTTs1OzI4MDU="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQ0I4SzRBVDk7MjAyNC0xMS0wNjswNTowMToyNCBQTTs4OzI3MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="banyakbuku" type="Integer" array="True" size="3"/>
            <assign variable="banyakbuku[0]" expression="0"/>
            <assign variable="banyakbuku[1]" expression="0"/>
            <assign variable="banyakbuku[2]" expression="0"/>
            <declare name="price" type="Real" array="True" size="3"/>
            <assign variable="price[0]" expression="0"/>
            <assign variable="price[1]" expression="0"/>
            <assign variable="price[2]" expression="0"/>
            <declare name="totalprice" type="Real" array="True" size="3"/>
            <assign variable="totalprice[0]" expression="0"/>
            <assign variable="totalprice[1]" expression="0"/>
            <assign variable="totalprice[2]" expression="0"/>
            <declare name="totalakhir1" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="banyakbuku0" type="Integer" array="False" size=""/>
            <declare name="banyakbuku1" type="Integer" array="False" size=""/>
            <declare name="banyakbuku2" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="banyakbuku0" expression="0"/>
            <assign variable="banyakbuku1" expression="0"/>
            <assign variable="banyakbuku2" expression="0"/>
            <declare name="buku0" type="String" array="False" size=""/>
            <declare name="buku1" type="String" array="False" size=""/>
            <declare name="buku2" type="String" array="False" size=""/>
            <assign variable="buku0" expression="&quot;Buku&quot;"/>
            <assign variable="buku1" expression="&quot;Buku&quot;"/>
            <assign variable="buku2" expression="&quot;Buku&quot;"/>
            <declare name="nol" type="Integer" array="False" size=""/>
            <declare name="satu" type="Integer" array="False" size=""/>
            <declare name="dua" type="Integer" array="False" size=""/>
            <assign variable="nol" expression="0"/>
            <assign variable="satu" expression="1"/>
            <assign variable="dua" expression="2"/>
            <do expression="i&lt;3">
                <input variable="ISBN[i]"/>
                <if expression="ISBN[i]==&quot;---&quot;">
                    <then>
                        <assign variable="i" expression="3"/>
                    </then>
                    <else>
                        <if expression="ISBN[i]==ISBN[0]">
                            <then>
                                <if expression="nol = 0">
                                    <then>
                                        <assign variable="buku0" expression="ISBN[i]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="ISBN[0]==buku0">
                                    <then>
                                        <assign variable="i" expression="0"/>
                                        <input variable="price[i]"/>
                                        <input variable="banyakbuku[i]"/>
                                        <assign variable="banyakbuku0" expression="banyakbuku0+banyakbuku[i]"/>
                                        <assign variable="nol" expression="3"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="buku1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[0]==buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="price[i]"/>
                                                <input variable="banyakbuku[i]"/>
                                                <assign variable="banyakbuku1" expression="banyakbuku1+banyakbuku[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="price[i]"/>
                                                <input variable="banyakbuku[i]"/>
                                                <assign variable="banyakbuku2" expression="banyakbuku2+banyakbuku[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="ISBN[i]==ISBN[1]">
                                    <then>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="buku1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[1]==buku1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="price[i]"/>
                                                <input variable="banyakbuku[i]"/>
                                                <assign variable="banyakbuku1" expression="banyakbuku1+banyakbuku[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="price[i]"/>
                                                <input variable="banyakbuku[i]"/>
                                                <assign variable="banyakbuku2" expression="banyakbuku2+banyakbuku[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="ISBN[i]==ISBN[2]">
                                            <then>
                                                <if expression="dua = 2">
                                                    <then>
                                                        <assign variable="buku2" expression="ISBN[i]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="ISBN[2]==buku2">
                                                    <then>
                                                        <assign variable="i" expression="2"/>
                                                        <input variable="price[i]"/>
                                                        <input variable="banyakbuku[i]"/>
                                                        <assign variable="banyakbuku2" expression="banyakbuku2+banyakbuku[i]"/>
                                                        <assign variable="dua" expression="3"/>
                                                        <assign variable="i" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="banyakbuku0&gt;=20">
                <then>
                    <assign variable="price[0]" expression="price[0]-price[0]*12/100"/>
                </then>
                <else>
                    <if expression="banyakbuku0&gt;=10">
                        <then>
                            <assign variable="price[0]" expression="price[0]-price[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="banyakbuku0&gt;=5">
                                <then>
                                    <assign variable="price[0]" expression="price[0]-price[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalprice[0]" expression="price[0]*banyakbuku0"/>
            <if expression="banyakbuku1&gt;=20">
                <then>
                    <assign variable="price[1]" expression="price[1]-price[1]*12/100"/>
                </then>
                <else>
                    <if expression="banyakbuku1&gt;=10">
                        <then>
                            <assign variable="price[1]" expression="price[1]-price[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="banyakbuku1&gt;=5">
                                <then>
                                    <assign variable="price[1]" expression="price[1]-price[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalprice[1]" expression="price[1]*banyakbuku1"/>
            <if expression="banyakbuku2&gt;=20">
                <then>
                    <assign variable="price[2]" expression="price[2]-price[2]*12/100"/>
                </then>
                <else>
                    <if expression="banyakbuku2&gt;=10">
                        <then>
                            <assign variable="price[2]" expression="price[2]-price[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="banyakbuku2&gt;=5">
                                <then>
                                    <assign variable="price[2]" expression="price[2]-price[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalprice[2]" expression="price[2]*banyakbuku2"/>
            <assign variable="totalakhir1" expression="totalprice[0]+totalprice[1]+totalprice[2]"/>
            <output expression="ToFixed(totalakhir1,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
